SettingsWindow.xaml

<Window x:Class="inkcanvas.SettingsWindow" Topmost="true" WindowStyle="toolwindow" Title="Settings" ResizeMode="NoResize"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:inkcanvas" mc:Ignorable="d" SizeToContent="WidthAndHeight">
    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Name="DefaultSwatches" Grid.Column="0" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding}" Click="ColorSwatch_Set" Height="48" Width="48" Foreground="#FF333333">
                            <Button.ToolTip>
                                <ToolTip Placement="Right" Content="{Binding Color}" />
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="ColorSwatches" Grid.Column="0" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding}" Click="ColorSwatch_Set" Height="48" Width="48" Foreground="#FF333333">
                            <Button.ToolTip>
                                <ToolTip Placement="Right" Content="{Binding Color}" />
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <materialDesign:ColorPicker Grid.Row="1" x:Name="ColorPicker" PreviewMouseUp="ColorPicker_MouseUp" />
        <Border Grid.Row="2" ClipToBounds="true" BorderThickness="1">
            <Canvas Height="100" Width="100">
                <Ellipse Canvas.Left="50" Canvas.Top="50" Name="BrushEllipse" />
            </Canvas>
        </Border>
        <Slider Margin="8" Grid.Row="3" x:Name="BrushSizeSlider" Minimum="4" Maximum="100" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteSlider}" Foreground="DodgerBlue" ValueChanged="BrushSizeSlider_ValueChanged" />
    </Grid>
</Window>
